# microservice

DesignPatterns/src/behaviour/strategy/design/pattern/: EmailNotificationStrategy.java  Item.java  Main.java  NotificationStrategy.java  PushNotificationStrategy.java  SMSNotificationStrategy.java  ShoppingCart.java
DesignPatterns/src/creational/builder/design/pattern/: EmailNotification.java  Main.java  Notification.java  NotificationFactory.java  PushNotification.java  SMSNotification.java
DesignPatterns/src/creational/facade/design/pattern/: DatabaseFacade.java  Main.java  MySQLHelper.java  OracleHelper.java
DesignPatterns/src/creational/factory/design/pattern/: EmailNotification.java  Main.java  Notification.java  NotificationFactory.java  PushNotification.java  SMSNotification.java
JUnit5TestProject/: .project  pom.xml
JUnit5TestProject/src/main/java/com/test/: MathUtils.java
JUnit5TestProject/src/test/java/com/test/: MathUtilsTest.java
Lambda-Java/: .project  pom.xml
Lambda-Java/src/main/java/com/test/lambda/handler/: ALBLambdaHandler.java  HandlerApiGateway.java  HandlerWeatherData.java  LambdaException.java  LambdaHandler.java  S3LambdaHandler.java  SavePersonHandler.java
Lambda-Java/src/main/java/com/test/lambda/handler/event/: Handler.java  HandlerApiGateway.java  HandlerCWEvents.java  HandlerCWLogs.java  HandlerCloudFront.java  HandlerCodeCommit.java  HandlerCognito.java  HandlerConfig.java  HandlerFirehose.java  HandlerLex.java  HandlerSNS.java
Lambda-Java/src/main/java/com/test/lambda/handler/exception/: InputLengthException.java  UnhandledServiceException.java
Lambda-Java/src/main/java/com/test/lambda/handler/model/: PersonRequest.java  PersonResponse.java  Request.java  RequestActions.java  Response.java  ResponseCodes.java  WeatherData.java
Lambda-Java/src/main/java/com/test/lambda/handler/util/: Util.java
Lambda-Java/src/main/resources/: log4j2.xml
Lambda-Java/src/test/java/com/test/lambda/handler/: InvokeHandlerTest.java  TestContext.java  TestLogger.java
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/epam/: ServletInitializer.java  SpringBootTestApplication.java
SpringBootTest/src/main/java/com/epam/generics/unit1/: Animal.java  Cage.java  Eats.java  GenericLowerBoundWildCard.java  GenericTest1.java  GenericUpperBoundWildCard.java  InheritanceWithGenerics.java  Lion.java  Monkey.java  Runs.java  Zoo.java
SpringBootTest/src/main/java/com/epam/generics/unit2/: Triple.java
SpringBootTest/src/main/java/com/epam/java8/: Employee.java  Java8Test.java  Runner.java  User.java
SpringBootTest/src/main/java/com/syngenta/: Test.java
SpringBootTest/src/test/java/com/epam/: SpringBootTestApplicationTests.java
address-book/: pom.xml
address-book-jpa/: pom.xml
address-book-jpa/src/main/java/com/address/: AddressBookAdvanceApplication.java
address-book-jpa/src/main/java/com/address/exception/: AddressNotFoundException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
address-book-jpa/src/main/java/com/address/mappers/: MapStructMapperImpl.java
address-book-jpa/src/main/java/com/address/repository/: AddressBookRepository.java  AddressBookRepositoryCustomImpl.java
address-book-jpa/src/main/java/com/address/service/: AddressBookService.java  AddressBookServiceImpl.java
address-book-jpa/src/main/resources/: application.properties  logback-spring.xml
address-book-jpa/src/test/java/com/address/: AddressBookAdvanceApplicationTests.java
address-book/src/main/java/com/address/mappers/: MapStructMapper.java
address-book/src/main/java/com/address/repository/: AddressBookRepository.java  AddressBookRepositoryCustom.java  AddressBookRepositoryCustomImpl.java
address-book/src/main/java/com/address/service/: AddressBookService.java  AddressBookServiceImpl.java
address-book/src/main/java/com/address/util/: CsvUtil.java
address-book/src/test/java/com/address/: AddressBookApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: application.properties
docker-compose/: docker-compose.yaml
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/spring/microservices/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/illuminati/: SpringSecurityJdbcApplication.java
spring-security/src/main/java/com/illuminati/config/: SecurityConfiguration.java
spring-security/src/main/java/com/illuminati/entity/: User.java
spring-security/src/main/java/com/illuminati/repository/: UserRepository.java
spring-security/src/main/java/com/illuminati/service/: MyUserDetails.java  MyUserDetailsService.java
spring-security/src/main/resources/: application.yaml  data.sql
spring-security/src/test/java/com/illuminati/: SpringSecurityJdbcApplicationTests.java
(+38 files in other folders)
