# Client 																--> Micro service 1
#  		 --> API Gateway --> Naming Server (with Spring Load Balancer)    -->    Micro service 2
# Client																--> Micro service 3


#			 |----------------------- Spring Cloud Gateway --------------------------------------------------|		
#Client <--> |  																							 |
#			 | Gateway Handler Mapping <--> Gateway Web Handler  <--> Filter1 <--> Filter2 <--> Proxy Filter | <--> Proxied Services   
#Client <--> |																								 |
#			 |-----------------------------------------------------------------------------------------------|

spring.application.name=api-gateway
server.port=8765

# Eureka discovery server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configured custom route in config class so do not do discovery locator
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Enable wiretap to see more details
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true

# We are tracing every request, If need to config only 5% requests then config 0.05
spring.sleuth.sampler.probability=1.0
# Default URL configuration
spring.zipkin.base-url=http://localhost:9411