springdoc.api-docs.path=/api-docs

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App config
server.port=8081
spring.application.name=AddressBook
application-description=@project.description@
application-version=@project.version@

server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true

# Spring framework logging level
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans