# URL - Where the config server is running
# Initial stage config server is not running so mentioned optional:configserver:<host><port>
spring.config.import=optional:configserver:http://localhost:8888

# Override following 2 properties with properties configured in cloud-config server properties
limits-service.minimum=4
limits-service.maximum=666

spring.application.name=limits-service
spring.profiles.active=${ENVIRONMENT}