spring.application.name=currency-conversion-service
server.port=8100

# Spring Cloud config server URL
spring.config.import=optional:configserver:http://localhost:8888

# Eureka discovery server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# We are tracing every request, If need to config only 5% requests then config 0.05
spring.sleuth.sampler.probability=1.0