spring.application.name=naming-server
server.port=8761

# To avoid Eureka server registered with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true