server.port=8000
spring.application.name=currency-exchange-service
# Spring Cloud config server URL
spring.config.import=optional:configserver:http://localhost:8888
# Eureka discovery server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Max attempts for sample-api service
resilience4j.retry.instances.sample-api.max-attempts=3
# How many seconds wait after failing the request
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=50

# 2 requests in 10 seconds - RateLimiter configuration
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10

# Maximum 10 concurrent threads to access API
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

# We are tracing every request, If need to config only 5% requests then config 0.05
spring.sleuth.sampler.probability=1.0